<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Poparty</title>
    <style>
        h1 {
            color: crimson;
        }

        p {
            color: crimson;
        }

        h2 {
            color: green;
            border: 2px solid crimson;
        }

        .side-nav,
        .blogs {
            float: left;
            height: 500px;
        }

        .side-nav {
            background-color: cyan;
            width: 200px;
        }

        .blogs {
            background-color: tomato;
            width: calc(100% - 3*200px);
        }

        footer {
            clear: both;
            color: crimson;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is Custom Proparty</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus temporibus iusto nostrum cumque quam
            laborum sunt alias, rem numquam non, fugiat magni sapiente necessitatibus ab. Sed eius consequuntur
            architecto!</p>
    </header>
    <main>
        <h2>My Awesome Content</h2>
        <aside class="side-nav">
            my side navigation
        </aside>
        <div class="blogs">
            <h2>Blogs</h2>
        </div>
    </main>
    <footer class="s h h">
        <p><small>Shohan Islam | © 2020 All Rights Reserved</small></p>
    </footer>
</body>

</html>